init/spectacle.json (before)
[
	{
		"shortcut_key_binding": null,
		"shortcut_name": "RedoLastMove"
	},
	{
		"shortcut_key_binding": null,
		"shortcut_name": "MakeSmaller"
	},
	{
		"shortcut_key_binding": null,
		"shortcut_name": "MoveToUpperLeft"
	},
	{
		"shortcut_key_binding": null,
		"shortcut_name": "MoveToUpperRight"
	},
	{
		"shortcut_key_binding": null,
		"shortcut_name": "MoveToBottomHalf"
	},
	{
		"shortcut_key_binding": null,
		"shortcut_name": "MoveToNextDisplay"
	},
	{
		"shortcut_key_binding": null,
		"shortcut_name": "MoveToTopHalf"
	},
	{
		"shortcut_key_binding": null,
		"shortcut_name": "MoveToLowerLeft"
	},
	{
		"shortcut_key_binding": null,
		"shortcut_name": "MakeLarger"
	},
	{
		"shortcut_key_binding": null,
		"shortcut_name": "UndoLastMove"
	},
	{
		"shortcut_key_binding": null,
		"shortcut_name": "MoveToPreviousDisplay"
	},
	{
		"shortcut_key_binding": "ctrl+alt+cmd+m",
		"shortcut_name": "MoveToFullscreen"
	},
	{
		"shortcut_key_binding": null,
		"shortcut_name": "MoveToNextThird"
	},
	{
		"shortcut_key_binding": "ctrl+alt+cmd+left",
		"shortcut_name": "MoveToLeftHalf"
	},
	{
		"shortcut_key_binding": null,
		"shortcut_name": "MoveToCenter"
	},
	{
		"shortcut_key_binding": "ctrl+alt+cmd+right",
		"shortcut_name": "MoveToRightHalf"
	},
	{
		"shortcut_key_binding": null,
		"shortcut_name": "MoveToPreviousThird"
	},
	{
		"shortcut_key_binding": null,
		"shortcut_name": "MoveToLowerRight"
	}
]

init/spectacle.json (after)
[
	{
		"shortcut_key_binding": null,
		"shortcut_name": "RedoLastMove"
	},
	{
		"shortcut_key_binding": null,
		"shortcut_name": "MakeSmaller"
	},
	{
		"shortcut_key_binding": null,
		"shortcut_name": "MoveToUpperLeft"
	},
	{
		"shortcut_key_binding": null,
		"shortcut_name": "MoveToUpperRight"
	},
	{
		"shortcut_key_binding": null,
		"shortcut_name": "MoveToBottomHalf"
	},
	{
		"shortcut_key_binding": null,
		"shortcut_name": "MoveToNextDisplay"
	},
	{
		"shortcut_key_binding": null,
		"shortcut_name": "MoveToTopHalf"
	},
	{
		"shortcut_key_binding": null,
		"shortcut_name": "MoveToLowerLeft"
	},
	{
		"shortcut_key_binding": null,
		"shortcut_name": "MakeLarger"
	},
	{
		"shortcut_key_binding": null,
		"shortcut_name": "UndoLastMove"
	},
	{
		"shortcut_key_binding": null,
		"shortcut_name": "MoveToPreviousDisplay"
	},
	{
		"shortcut_key_binding": "alt+cmd+f",
		"shortcut_name": "MoveToFullscreen"
	},
	{
		"shortcut_key_binding": null,
		"shortcut_name": "MoveToNextThird"
	},
	{
		"shortcut_key_binding": "alt+cmd+left",
		"shortcut_name": "MoveToLeftHalf"
	},
	{
		"shortcut_key_binding": null,
		"shortcut_name": "MoveToCenter"
	},
	{
		"shortcut_key_binding": "alt+cmd+right",
		"shortcut_name": "MoveToRightHalf"
	},
	{
		"shortcut_key_binding": null,
		"shortcut_name": "MoveToPreviousThird"
	},
	{
		"shortcut_key_binding": null,
		"shortcut_name": "MoveToLowerRight"
	}
]

init/spectacle.json (diff)
@@ -44,7 +44,7 @@
 		"shortcut_name": "MoveToPreviousDisplay"
 	},
 	{
-		"shortcut_key_binding": "ctrl+alt+cmd+m",
+		"shortcut_key_binding": "alt+cmd+f",
 		"shortcut_name": "MoveToFullscreen"
 	},
 	{
@@ -52,7 +52,7 @@
 		"shortcut_name": "MoveToNextThird"
 	},
 	{
-		"shortcut_key_binding": "ctrl+alt+cmd+left",
+		"shortcut_key_binding": "alt+cmd+left",
 		"shortcut_name": "MoveToLeftHalf"
 	},
 	{
@@ -60,7 +60,7 @@
 		"shortcut_name": "MoveToCenter"
 	},
 	{
-		"shortcut_key_binding": "ctrl+alt+cmd+right",
+		"shortcut_key_binding": "alt+cmd+right",
 		"shortcut_name": "MoveToRightHalf"
 	},
 	{
